<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1">
    <title>Dasom & YoungJae Wedding</title>
    <link rel="stylesheet" type="text/css" href="/__CSS" />
    <link rel="stylesheet" type="text/css" href="/R/css/lightgallery.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700;800&display=swap" rel="stylesheet">
    <style>
        html {
            height: 100%;
            background-color: #fff;
        }
        
        body {
            font-family: 'Nanum Gothic', sans-serif;
            height: 100%;
            overflow-y: scroll;
            background-color: #fff;
        }
		
		::-webkit-scrollbar {
			width : 6px;
			height: 6px;
		}
		
		::-webkit-scrollbar-track {
			display: none;
		}
		
		::-webkit-scrollbar-thumb {
			background-color: rgba(128, 128, 128, 0.5);
			border-radius   : 3px;
		}
		
		::-webkit-scrollbar-button {
			display: none;
		}
    </style>
</head>

<body>
    <p id="__ES6_NOT_SUPPORTED" style="padding:15px;">
    	JavaScript is disabled or ECMAScript 6 is not supported in your web browser.<br>
    	Please update your web browser or use the latest version of any web browser.
    </p>
    <script>
        const __ES6_NOT_SUPPORTED_SENTENCE = document.querySelector('#__ES6_NOT_SUPPORTED');
        (() => {
            __ES6_NOT_SUPPORTED_SENTENCE.remove();
        })()
    </script>
    <script src="//dapi.kakao.com/v2/maps/sdk.js?appkey=e676de846520395b3f998af409d62351"></script>
    <script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>
    <script src="/__SCRIPT"></script>
</body>

</html>