<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1">
    <meta property="og:url" content="http://dasom.youngjae.wedding/">
	<meta property="og:title" content="dasom&youngjae wedding">  
	<meta property="og:type" content="website">
	<meta property="og:image" content="/R/preview.jpg">
	<meta property="og:description" content="dasom&youngjae wedding day 05.16">
    <title>dasom&youngjae wedding</title>
    <link rel="stylesheet" type="text/css" href="/__CSS" />
    <link rel="stylesheet" type="text/css" href="/R/css/lightgallery.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;800&display=swap" rel="stylesheet">
    <style>
    	
	    @font-face {
		    font-family: 'Classical';
		    src:url('/R/fonts/Classical.ttf.woff') format('woff'),
		        url('/R/fonts/Classical.ttf.svg#Classical') format('svg'),
		        url('/R/fonts/Classical.ttf.eot'),
		        url('/R/fonts/Classical.ttf.eot?#iefix') format('embedded-opentype'); 
		    font-weight: normal;
		    font-style: normal;
		}
		
        html {
            height: 100%;
            background-color: #fff;
        }
        
        body {
            font-family: 'Nanum Myeongjo', sans-serif;
            height: 100%;
            overflow-y: scroll;
            background-color: #fff;
        }
		
		::-webkit-scrollbar {
			width : 6px;
			height: 6px;
		}
		
		::-webkit-scrollbar-track {
			display: none;
		}
		
		::-webkit-scrollbar-thumb {
			background-color: rgba(128, 128, 128, 0.5);
			border-radius   : 3px;
		}
		
		::-webkit-scrollbar-button {
			display: none;
		}
    </style>
</head>

<body>
    <p id="__ES6_NOT_SUPPORTED" style="padding:15px;">
    	다솜과 영재가 함께하는 여덟 번째 봄, 사랑을 약속합니다.<br>
    	5월 16일 토요일 오후 1시, 홀리데이인 광주호텔 3층 (컨벤션홀)
    </p>
    <script>
        const __ES6_NOT_SUPPORTED_SENTENCE = document.querySelector('#__ES6_NOT_SUPPORTED');
        (() => {
            __ES6_NOT_SUPPORTED_SENTENCE.remove();
        })()
    </script>
    <script src="//dapi.kakao.com/v2/maps/sdk.js?appkey=e676de846520395b3f998af409d62351"></script>
    <script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>
    <script src="/__SCRIPT"></script>
</body>

</html>